# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: netxduo-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\t-xinden\Desktop\Examples\Azure RTOS\getting-started\Microchip\ATSAME54-XPRO\out\build\x64-Debug (default)\_deps\netxduo-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\t-xinden\Desktop\Examples\Azure RTOS\getting-started\Microchip\ATSAME54-XPRO\out\build\x64-Debug (default)\_deps\netxduo-subbuild" -B"C:\Users\t-xinden\Desktop\Examples\Azure RTOS\getting-started\Microchip\ATSAME54-XPRO\out\build\x64-Debug (default)\_deps\netxduo-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for netxduo-populate

build netxduo-populate: phony CMakeFiles\netxduo-populate CMakeFiles\netxduo-populate-complete netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-done netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-install netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-mkdir netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-download netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-update netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-patch netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-configure netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-build netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\t-xinden\Desktop\Examples\Azure RTOS\getting-started\Microchip\ATSAME54-XPRO\out\build\x64-Debug (default)\_deps\netxduo-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Phony custom command for CMakeFiles\netxduo-populate

build CMakeFiles\netxduo-populate: phony CMakeFiles\netxduo-populate-complete


#############################################
# Custom command for CMakeFiles\netxduo-populate-complete

build CMakeFiles\netxduo-populate-complete netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-done: CUSTOM_COMMAND netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-install netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-mkdir netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-download netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-update netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-patch netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-configure netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-build netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-install netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\t-xinden\Desktop\Examples\Azure RTOS\getting-started\Microchip\ATSAME54-XPRO\out\build\x64-Debug (default)\_deps\netxduo-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/CMakeFiles" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/CMakeFiles/netxduo-populate-complete" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix/src/netxduo-populate-stamp/netxduo-populate-done""
  DESC = Completed 'netxduo-populate'
  restat = 1


#############################################
# Custom command for netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-install

build netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-install: CUSTOM_COMMAND netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\t-xinden\Desktop\Examples\Azure RTOS\getting-started\Microchip\ATSAME54-XPRO\out\build\x64-Debug (default)\_deps\netxduo-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix/src/netxduo-populate-stamp/netxduo-populate-install""
  DESC = No install step for 'netxduo-populate'
  restat = 1


#############################################
# Custom command for netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-mkdir

build netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\t-xinden\Desktop\Examples\Azure RTOS\getting-started\Microchip\ATSAME54-XPRO\out\build\x64-Debug (default)\_deps\netxduo-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix/tmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix/src/netxduo-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix/src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix/src/netxduo-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix/src/netxduo-populate-stamp/netxduo-populate-mkdir""
  DESC = Creating directories for 'netxduo-populate'
  restat = 1


#############################################
# Custom command for netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-download

build netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-download: CUSTOM_COMMAND netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-gitinfo.txt netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\t-xinden\Desktop\Examples\Azure RTOS\getting-started\Microchip\ATSAME54-XPRO\out\build\x64-Debug (default)\_deps" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix/tmp/netxduo-populate-gitclone.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix/src/netxduo-populate-stamp/netxduo-populate-download""
  DESC = Performing download step (git clone) for 'netxduo-populate'
  pool = console
  restat = 1


#############################################
# Custom command for netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-update

build netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-update: CUSTOM_COMMAND netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\t-xinden\Desktop\Examples\Azure RTOS\getting-started\Microchip\ATSAME54-XPRO\out\build\x64-Debug (default)\_deps\netxduo-src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix/tmp/netxduo-populate-gitupdate.cmake""
  DESC = Performing update step for 'netxduo-populate'
  pool = console


#############################################
# Custom command for netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-patch

build netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-patch: CUSTOM_COMMAND netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\t-xinden\Desktop\Examples\Azure RTOS\getting-started\Microchip\ATSAME54-XPRO\out\build\x64-Debug (default)\_deps\netxduo-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix/src/netxduo-populate-stamp/netxduo-populate-patch""
  DESC = No patch step for 'netxduo-populate'
  restat = 1


#############################################
# Custom command for netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-configure

build netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-configure: CUSTOM_COMMAND netxduo-populate-prefix\tmp\netxduo-populate-cfgcmd.txt netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-update netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\t-xinden\Desktop\Examples\Azure RTOS\getting-started\Microchip\ATSAME54-XPRO\out\build\x64-Debug (default)\_deps\netxduo-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix/src/netxduo-populate-stamp/netxduo-populate-configure""
  DESC = No configure step for 'netxduo-populate'
  restat = 1


#############################################
# Custom command for netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-build

build netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-build: CUSTOM_COMMAND netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\t-xinden\Desktop\Examples\Azure RTOS\getting-started\Microchip\ATSAME54-XPRO\out\build\x64-Debug (default)\_deps\netxduo-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix/src/netxduo-populate-stamp/netxduo-populate-build""
  DESC = No build step for 'netxduo-populate'
  restat = 1


#############################################
# Custom command for netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-test

build netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-test: CUSTOM_COMMAND netxduo-populate-prefix\src\netxduo-populate-stamp\netxduo-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\t-xinden\Desktop\Examples\Azure RTOS\getting-started\Microchip\ATSAME54-XPRO\out\build\x64-Debug (default)\_deps\netxduo-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild/netxduo-populate-prefix/src/netxduo-populate-stamp/netxduo-populate-test""
  DESC = No test step for 'netxduo-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/t-xinden/Desktop/Examples/Azure RTOS/getting-started/Microchip/ATSAME54-XPRO/out/build/x64-Debug (default)/_deps/netxduo-subbuild

build all: phony netxduo-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake CMakeLists.txt netxduo-populate-prefix\tmp\netxduo-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake CMakeLists.txt netxduo-populate-prefix\tmp\netxduo-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
