# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: threadx-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps\threadx-subbuild && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake-gui.exe -SC:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps\threadx-subbuild -BC:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps\threadx-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for threadx-populate

build threadx-populate: phony CMakeFiles\threadx-populate CMakeFiles\threadx-populate-complete threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-done threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-install threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-mkdir threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-download threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-update threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-patch threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-configure threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-test


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps\threadx-subbuild && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -SC:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps\threadx-subbuild -BC:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps\threadx-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\threadx-populate

build CMakeFiles\threadx-populate: phony CMakeFiles\threadx-populate-complete


#############################################
# Custom command for CMakeFiles\threadx-populate-complete

build CMakeFiles\threadx-populate-complete threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-done: CUSTOM_COMMAND threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-install threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-mkdir threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-download threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-update threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-patch threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-configure threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-install threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps\threadx-subbuild && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/CMakeFiles && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/CMakeFiles/threadx-populate-complete && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-done"
  DESC = Completed 'threadx-populate'
  restat = 1


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-install

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-install: CUSTOM_COMMAND threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps\threadx-build && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E echo_append && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-install"
  DESC = No install step for 'threadx-populate'
  restat = 1


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-mkdir

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps\threadx-subbuild && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-src && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-build && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix/tmp && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix/src && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-mkdir"
  DESC = Creating directories for 'threadx-populate'
  restat = 1


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-download

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-download: CUSTOM_COMMAND threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-gitinfo.txt threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -P C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix/tmp/threadx-populate-gitclone.cmake && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-download"
  DESC = Performing download step (git clone) for 'threadx-populate'
  pool = console
  restat = 1


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-update

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-update: CUSTOM_COMMAND threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps\threadx-src && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -P C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix/tmp/threadx-populate-gitupdate.cmake"
  DESC = Performing update step for 'threadx-populate'
  pool = console


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-patch

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-patch: CUSTOM_COMMAND threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps\threadx-subbuild && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E echo_append && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-patch"
  DESC = No patch step for 'threadx-populate'
  restat = 1


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-configure

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-configure: CUSTOM_COMMAND threadx-populate-prefix\tmp\threadx-populate-cfgcmd.txt threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-update threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps\threadx-build && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E echo_append && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-configure"
  DESC = No configure step for 'threadx-populate'
  restat = 1


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-build

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-build: CUSTOM_COMMAND threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps\threadx-build && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E echo_append && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-build"
  DESC = No build step for 'threadx-populate'
  restat = 1


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-test

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-test: CUSTOM_COMMAND threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug\_deps\threadx-build && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E echo_append && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/VisualGDB/Debug/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-test"
  DESC = No test step for 'threadx-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony threadx-populate


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\ExternalProject.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\FindGit.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.15.2\CMakeSystem.cmake CMakeLists.txt threadx-populate-prefix\tmp\threadx-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\ExternalProject.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\FindGit.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Users\t-xinden\AppData\Local\VisualGDB\CMake\share\cmake-3.15\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.15.2\CMakeSystem.cmake CMakeLists.txt threadx-populate-prefix\tmp\threadx-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

