# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: atsame54_azure_iot
# Configuration: DEBUG
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__threadx
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\92019-~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__threadx
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\92019-~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__threadx
  command = cmd.exe /C "$PRE_LINK && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E remove $TARGET_FILE && C:\PROGRA~2\GNUTOO~1\92019-~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\PROGRA~2\GNUTOO~1\92019-~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__netxduo
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\92019-~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__netxduo
  command = cmd.exe /C "$PRE_LINK && C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E remove $TARGET_FILE && C:\PROGRA~2\GNUTOO~1\92019-~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\PROGRA~2\GNUTOO~1\92019-~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__netxdriver
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\92019-~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__netxdriver
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\92019-~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__atmel_start
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\92019-~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__atsame54_azure_iot
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\92019-~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__atsame54_azure_iot
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\92019-~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__atsame54_azure_iot
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUTOO~1\92019-~1\bin\AR19DD~1.EXE $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__app_common
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\92019-~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\t-xinden\AppData\Local\VisualGDB\CMake\bin\cmake.exe -SC:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO -BC:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\VisualGDB\Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files (x86)\Sysprogs\VisualGDB\ninja.exe" -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files (x86)\Sysprogs\VisualGDB\ninja.exe" -t targets
  description = All primary targets available:

