# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: threadx-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\build\_deps\threadx-subbuild && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SC:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\build\_deps\threadx-subbuild -BC:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\build\_deps\threadx-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for threadx-populate

build threadx-populate: phony CMakeFiles\threadx-populate CMakeFiles\threadx-populate-complete threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-done threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-install threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-mkdir threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-download threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-update threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-patch threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-configure threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-test


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\build\_deps\threadx-subbuild && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\build\_deps\threadx-subbuild -BC:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\build\_deps\threadx-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\threadx-populate

build CMakeFiles\threadx-populate: phony CMakeFiles\threadx-populate-complete


#############################################
# Custom command for CMakeFiles\threadx-populate-complete

build CMakeFiles\threadx-populate-complete threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-done: CUSTOM_COMMAND threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-install threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-mkdir threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-download threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-update threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-patch threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-configure threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-install threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\build\_deps\threadx-subbuild && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/CMakeFiles && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/CMakeFiles/threadx-populate-complete && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-done"
  DESC = Completed 'threadx-populate'
  restat = 1


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-install

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-install: CUSTOM_COMMAND threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\build\_deps\threadx-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-install"
  DESC = No install step for 'threadx-populate'
  restat = 1


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-mkdir

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\build\_deps\threadx-subbuild && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/t-xinden/.cpm/threadx/48d2aeea6e9e13f45fa08c42184ac847ba6a65c5 && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/threadx-populate-prefix && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/threadx-populate-prefix/tmp && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/threadx-populate-prefix/src && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-mkdir"
  DESC = Creating directories for 'threadx-populate'
  restat = 1


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-download

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-download: CUSTOM_COMMAND threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\build\_deps\threadx-subbuild\threadx-populate-prefix\src && "C:\Program Files (x86)\CMake\bin\cmake.exe" && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-download"
  DESC = Performing download step for 'threadx-populate'
  pool = console
  restat = 1


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-update

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-update: CUSTOM_COMMAND threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\.cpm\threadx\48d2aeea6e9e13f45fa08c42184ac847ba6a65c5 && "C:\Program Files (x86)\CMake\bin\cmake.exe" -P C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/threadx-populate-prefix/tmp/threadx-populate-gitupdate.cmake"
  DESC = Performing update step for 'threadx-populate'
  pool = console


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-patch

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-patch: CUSTOM_COMMAND threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\build\_deps\threadx-subbuild && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-patch"
  DESC = No patch step for 'threadx-populate'
  restat = 1


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-configure

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-configure: CUSTOM_COMMAND threadx-populate-prefix\tmp\threadx-populate-cfgcmd.txt threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-update threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\build\_deps\threadx-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-configure"
  DESC = No configure step for 'threadx-populate'
  restat = 1


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-build

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-build: CUSTOM_COMMAND threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\build\_deps\threadx-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-build"
  DESC = No build step for 'threadx-populate'
  restat = 1


#############################################
# Custom command for threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-test

build threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-test: CUSTOM_COMMAND threadx-populate-prefix\src\threadx-populate-stamp\threadx-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\t-xinden\Desktop\Examples\AzureRTOS\getting-started\Microchip\ATSAME54-XPRO\build\_deps\threadx-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild/threadx-populate-prefix/src/threadx-populate-stamp/threadx-populate-test"
  DESC = No test step for 'threadx-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/t-xinden/Desktop/Examples/AzureRTOS/getting-started/Microchip/ATSAME54-XPRO/build/_deps/threadx-subbuild

build all: phony threadx-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.3\CMakeSystem.cmake CMakeLists.txt threadx-populate-prefix\tmp\threadx-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.3\CMakeSystem.cmake CMakeLists.txt threadx-populate-prefix\tmp\threadx-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
